<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>css card</title>
  <style>

.card-container{
    box-sizing: border-box;
    flex-wrap: wrap;
   display: flex;
   background-color: cadetblue;
   padding: 5px;
   justify-content: center;
   align-items: center;
  }
   
   .card{

      width: 300px;
      margin: 10px;
      box-sizing: border-box;
      box-shadow: 1px 2px 4px black;
   }

   .image-style{
     
    width:100%;
   }
   .card-body{
    padding: 5px;
    background-color: aqua;
   }
   .card-title{
    font-size: 2rem;
    text-align: center;
   }
   .card-body .card-description{
    text-align: justify;
    line-height: 1.5;
    color: white;
   }
   .card:hover{
    box-shadow: 6px 12px 10px white;
   }

  

  </style>
</head>
<body>
  <div class="card-container">
    
    <div class="card">
    
      <img class="image-style" src="Rony1x.JPG" alt="image is coming">
      <div class="card-body">
        <div class="card-title">
            Python Programming
        </div>
        <div class="card-description">
           <p>Amet magna et amet sadipscing nonumy invidunt rebum gubergren et. Kasd sadipscing sit sea sed et lorem. Ipsum diam dolor et amet sanctus voluptua, sea diam eos sea vero amet no sed ea vero. Eos et diam invidunt amet aliquyam. Elitr dolore sanctus ut ea ut et amet tempor. Sed.</p>
        </div>
      </div>
    </div>

    <div class="card">
    
      <img class="image-style" src="Rony1x.JPG" alt="image is coming">
      <div class="card-body">
        <div class="card-title">
            Python Programming
        </div>
        <div class="card-description">
           <p>Amet magna et amet sadipscing nonumy invidunt rebum gubergren et. Kasd sadipscing sit sea sed et lorem. Ipsum diam dolor et amet sanctus voluptua, sea diam eos sea vero amet no sed ea vero. Eos et diam invidunt amet aliquyam. Elitr dolore sanctus ut ea ut et amet tempor. Sed.</p>
        </div>
      </div>
    </div>

    <div class="card">
    
      <img class="image-style" src="Rony1x.JPG" alt="image is coming">
      <div class="card-body">
        <div class="card-title">
            Python Programming
        </div>
        <div class="card-description">
           <p>Amet magna et amet sadipscing nonumy invidunt rebum gubergren et. Kasd sadipscing sit sea sed et lorem. Ipsum diam dolor et amet sanctus voluptua, sea diam eos sea vero amet no sed ea vero. Eos et diam invidunt amet aliquyam. Elitr dolore sanctus ut ea ut et amet tempor. Sed.</p>
        </div>
      </div>
    </div>
  
  
    <div class="card">
    
      <img class="image-style" src="Rony1x.JPG" alt="image is coming">
      <div class="card-body">
        <div class="card-title">
            Python Programming
        </div>
        <div class="card-description">
           <p>Amet magna et amet sadipscing nonumy invidunt rebum gubergren et. Kasd sadipscing sit sea sed et lorem. Ipsum diam dolor et amet sanctus voluptua, sea diam eos sea vero amet no sed ea vero. Eos et diam invidunt amet aliquyam. Elitr dolore sanctus ut ea ut et amet tempor. Sed.</p>
        </div>
      </div>
    </div>
  </div>
  

  
</body>
</html>