<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid layout design</title>
  <style>
    .grid-container{
      display: grid;
      grid-template-columns: auto auto auto auto;
      /* grid-template-rows:100px 100px 100px 100px; */
     grid-gap: 5px 10px;
      background-color: brown;
    }
    .grid-container > div{
     
      background-color: aqua;
      border: 1px solid black;
      text-align: center;
      /* font-size: 50px; */
      padding: 5px;
    }
    .item5{
      /* grid-column-start:1 ; */
      /* grid-column-end: 4; */
      grid-column: 1/5;
      grid-row-start: 3;
      grid-row-end: 5;
    }
  </style>
</head>
<body>
  <div class="grid-container">
    <div>1</div>
  <div>2</div>
  <div>3</div>
  <div>4</div>
  <div class="item5">5</div>
  <div>6</div>
  <div>7</div>
  <div>8</div>
  <div>9</div>
  <div>10</div>
  <div>11</div>
  <div>12</div>
  <div>13</div>
  <div>14</div>
  <div>15</div>
  <div>16</div>
  </div>
  
  
</body>
</html>