<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>grid new project</title>
  <style>
    .item1{grid-area: header;}
    .item2{grid-area: menu;}
    .item3{grid-area: main;}
    .item4{grid-area: aside;}
    .item5{grid-area: footer;}
    
    
    .div-container{
      display: grid;
      /* grid-template-columns: auto auto auto auto auto auto ; */
     grid-template-areas: 
     'header header header header header header'
      'menu main main main aside aside'
      'menu footer footer footer footer footer'
    }

      .div-container> div{
        background-color: aqua;
        border: 1px solid red;
        text-align: center;
        font-size: 20px;
      }
      /* .item1{
        grid-column: 1 / 7;
     
        }
      .item2{
        grid-column: 1 / 2;
        grid-row: 2 / 4;
     
        }
      .item3{
        grid-column: 2 / 6;
     
        }
      .item4{
        grid-column: 6 / 7;
     
        }
      .item5{
        grid-column: 2 / 7;
     
        } */
    
    
  </style>
</head>
<body>
  <div class="div-container">
  <div class="item1"> <h1>HEADER</h1> </div>
  <div class="item2"> <h1>MENU</h1> </div>
  <div class="item3"> <h1>MAIN</h1></div>
  <div class="item4"><h1> ASIDE</h1> </div>
  <div class="item5"> <h1>FOOTER</h1> </div>
  </div>
  
  
</body>
</html>